# RimworldMods

./: .gitignore  LICENSE  README.md  XylRimworldMods.sln  XylRimworldMods.sln.DotSettings
Source/: BuildableDefExtension.cs  CompAbilityEffect_SonicWave.cs  CompAbilityEffect_WaterskipWetness.cs  CompPawn_RenderProperties.cs  CompProperties_AbilityWaterskipWetness.cs  Comp_RenderProperties.cs  Config.cs  DefModExtension_StartingItemSource.cs  DefModExtension_WithIcon.cs  FactionDefExtension.cs  Food.cs  FoodHelpers.cs  GeneDefExtension_HostilityOverride.cs  GeneDefExtension_Pawn.cs  GeneDefExtension_Rendering.cs  Gene_Atavism.cs  Gene_Berserker.cs  Gene_DietDependency.cs  Gene_Flight.cs  Gene_GenderRatio.cs  Gene_Hediff.cs  Gene_HostilityOverride.cs  Gene_Hyperlactation.cs  Gene_Psycast.cs  Gene_Rage.cs  Gene_SeeingRed.cs  HediffCompProperties_SubstituteCapacity.cs  HediffComp_ReplaceOnRemoval.cs  HediffComp_SubstituteCapacity.cs  Hediff_BioRejection.cs  Hediff_DietDependency.cs  Hediff_ForceBehavior.cs  Hediff_Genetic.cs  Hediff_InnateWeapon.cs  Hediff_SubstituteCapacity.cs  Hediff_Weapon.cs  IncidentWorker_WildTribe.cs  Interfaces.cs  JobDriver_MilkHuman.cs  JobDriver_Soak.cs  (+70 more)
Source/Genes/: GeneDefExtension_IngestionThoughtOverride.cs  GeneDefExtension_Pawn.cs  GeneDefExtension_Rendering.cs  GeneDefExtension_UIFilter.cs  Gene_Atavism.cs  Gene_DietDependency.cs  Gene_EmergencyReserves.cs  Gene_Flight.cs  Gene_GenderRatio.cs  Gene_GravitySickness.cs  Gene_Hediff.cs  Gene_HostilityOverride.cs  Gene_Hyperlactation.cs  Gene_Psycast.cs  Gene_SeeingRed.cs
Source/Patches/: PatchLactation.cs  Patch_Command_Psycast.cs  Patch_Designator_Build.cs  Patch_Dialog_CreateXenotype.cs  Patch_FoodUtility.cs  Patch_GenHostility.cs  Patch_ITab_Visitor.cs  Patch_InteractionWorker_Enslave.cs  Patch_InteractionWorker_RecruitAttempt.cs  Patch_JobGiver_ConfigurableHostilityResponse.cs  Patch_JoyGiver.cs  Patch_MemoryThoughtHandler.cs  Patch_Pawn.cs  Patch_PawnGenerator.cs  Patch_PawnRenderNodeWorker.cs  Patch_PawnRenderer.cs  Patch_Pawn_FlightTracker.cs  Patch_Pawn_PsychicEntropyTracker.cs  Patch_Pawn_Thinker.cs  Patch_Psycast.cs  Patch_SlaveRebellionUtility.cs  Patch_StartingPawnUtility.cs  Patch_StatWorker.cs  Patch_Thing.cs  Patch_TickManager.cs  Patch_TileFinder.cs  Patch_WorkGiver_Warden_Feed.cs
Source_ExposableChecker/: Main.cs  Source_ExposableChecker.csproj
Source_XylIdeoTweaks/: Main.cs  Patch_ApparelUtility.cs  Patch_IdeoFoundation.cs  Patch_Precept_Apparel.cs  Patch_ThoughtWorker_Precepts.cs  Source_XylIdeoTweaks.csproj
Source_XylRaces/: CompPawn_RenderProperties.cs  FoodHelpers.cs  Hediff_DietDependency.cs  Hediff_ForceBehavior.cs  Hediff_InnateWeapon.cs  JobDriver_MilkHuman.cs  JobDriver_Soak.cs  JobDriver_TakeShower.cs  JobGiver_HuntingVermin.cs  JobGiver_SeeingRed.cs  MentalState_HuntingVermin.cs  MentalState_SeeingRed.cs  PatchOperationAddOrMerge.cs  PsyHelpers.cs  ReflectionHelpers.cs  ScenPart_Psycast.cs  Source_XylRaces.csproj  ThoughtWorker_Enslaved.cs  ThoughtWorker_HerdInstinct.cs  ThoughtWorker_NeedWetness.cs  ThoughtWorker_SoreBreasts.cs  TranspilerUtil.cs  WorkGiver_MilkHuman.cs
Source_XylRaces/Genes/: AddHediff.cs  Atavism.cs  DietDependency.cs  EmergencyReserves.cs  Flight.cs  GenderRatio.cs  GeneDefExtension_IngestionThoughtOverride.cs  GeneDefExtension_Rendering.cs  Gene_Atavism.cs  Gene_DietDependency.cs  Gene_Flight.cs  Gene_GenderRatio.cs  Gene_Hediff.cs  Gene_HostilityOverride.cs  Gene_Hyperlactation.cs  GravitySickness.cs  HostilityOverride.cs  Hyperlactation.cs  Psycast.cs  SeeingRed.cs
Source_XylRaces/Patches/: PatchLactation.cs  Patch_FoodUtility.cs  Patch_GenHostility.cs  Patch_InteractionWorker_Enslave.cs  Patch_JobGiver_ConfigurableHostilityResponse.cs  Patch_MemoryThoughtHandler.cs  Patch_PawnRenderer.cs  Patch_Pawn_FlightTracker.cs  Patch_Psycast.cs  Patch_SlaveRebellionUtility.cs  Patch_StatWorker.cs  Patch_Thing.cs
XylRacesBossaps/: XylRacesBossaps.csproj
XylRacesBossaps/About/: About.xml  PublishedFileId.txt
XylRacesBossaps/Defs/GeneDefs/: GeneDefs.xml  XenotypeDefs.xml
XylRacesBossaps/Defs/HediffDefs/: Hediffs.xml
XylRacesBossaps/Defs/JobDefs/: Jobs.xml
XylRacesBossaps/Defs/MentalStateDefs/: MentalStates.xml
XylRacesBossaps/Defs/Storyteller/: Incidents.xml
XylRacesBossaps/Defs/ThinkTreeDefs/: ThinkTrees.xml
XylRacesBossaps/Defs/ThoughtDefs/: Thoughts.xml
XylRacesBossaps/Defs/WorkGiverDefs/: WorkGivers.xml
XylRacesBossaps/Patches/: Compat_LactationExpansion.xml  FactionDefs.xml  Hediffs.xml  PawnKindDefs.xml  Thoughts.xml
XylRacesNixie/: JobDriver_TakeShower.cs  JobGiver_GetWetness.cs  Need_Wetness.cs  ThoughtWorker_NeedWetness.cs  WetnessCategory.cs  XylRacesNixie.csproj  XylRacesNixie.sln
XylRacesNixie/About/: About.xml  PublishedFileId.txt
XylRacesNixie/Art/: Shower.xcf
XylRacesNixie/Defs/AbilityDefs/: Abilities.xml
XylRacesNixie/Defs/Effects/: Effecter.xml
XylRacesNixie/Defs/Factions/: Factions.xml
XylRacesNixie/Defs/GeneDefs/: GeneDefs.xml  XenotypeDefs.xml
XylRacesNixie/Defs/HeadTypeDefs/: HeadTypeDefs.xml
XylRacesNixie/Defs/JobDefs/: Jobs.xml
XylRacesNixie/Defs/NeedDefs/: Needs.xml
XylRacesNixie/Defs/PawnKindDefs/: PawnKinds.xml
XylRacesNixie/Defs/Scenarios/: Scenarios.xml
XylRacesNixie/Defs/ThingDefs_Buildings/: Buildings.xml
XylRacesNixie/Defs/ThoughtDefs/: Thoughts.xml
XylRacesNixie/Defs/TipSetDefs/: Tips.xml
XylRacesNixie/Patches/: AbilityDefs.xml  Compat_DubsBadHygiene.xml  FactionDefs.xml  HeadTypeDefs.xml  PawnKindDefs.xml  ThinkTrees.xml  Thoughts.xml
XylRacesTitan/: XylRacesTitan.csproj
XylRacesTitan/About/: About.xml
XylRacesTitan/Defs/GeneDefs/: GeneDefs.xml  XenotypeDefs.xml
XylRacesTitan/Defs/HeadTypeDefs/: HeadTypeDefs.xml
XylRacesTitan/Patches/: FactionDefs.xml  HeadTypeDefs.xml  PawnKindDefs.xml
XylRacesTrog/: XylRacesTrog.csproj
XylRacesTrog/About/: About.xml
XylRacesTrog/Defs/AbilityDefs/: Abilities.xml
XylRacesTrog/Defs/Factions/: Factions.xml
XylRacesTrog/Defs/GeneDefs/: GeneDefs.xml  (+1 more)
XylRacesTrog/Patches/: FactionDefs.xml  PawnKindDefs.xml
(+260 files in other folders)
